WPFTrial23.02.16/WPFTrial23.02.16/MainWindow.xaml

<Window x:Class="WPFTrial23._02._16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFTrial23._02._16"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
      
    </Window.Resources>
    <Grid Style="{Binding Source={StaticResource MainGrid}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Box 1" Style="{StaticResource buttonstyle}"/>
                <Button Content="Box 2" Style="{StaticResource buttonstyle}"/>
                <Button Content="Box 3" Style="{StaticResource buttonstyle}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Label 1"  
                       Style="{Binding Source={StaticResource LabelStyle}}">
                </Label>
                <Label Grid.Row="1" 
                       Style="{Binding Source={StaticResource LabelStyle}}"
                   Content="Label 2">
                </Label>
                <Label Grid.Row="2" 
                       Style="{Binding Source={StaticResource LabelStyle}}"
                   Content="Label 3">
                </Label>
                <TextBox Grid.Column="1"
                         Style="{Binding Source={StaticResource TextboxStyle}}"></TextBox>
                <TextBox Grid.Column="1"
                         Style="{Binding Source={StaticResource TextboxStyle}}"
                        Grid.Row="1" ></TextBox>
                <TextBox Grid.Column="1"
                         Style="{Binding Source={StaticResource TextboxStyle}}"
                         Grid.Row="2"></TextBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" 
                   Style="{Binding Source={StaticResource StBar}}">
            <StatusBarItem>
                <TextBlock Text="Hello!"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
