WPFTrial23.02.16/WPFTrial23.02.16/Window1.xaml

<Window x:Class="WPFTrial23._02._16.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTrial23._02._16"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="600">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button 
                        Content="Box 1"
                        Style="{Binding Source={StaticResource buttonstyle}}"></Button>
                <Button Content="Box 2"
                        Style="{Binding Source={StaticResource buttonstyle}}"></Button>
                <Button Content="Box 3"
                        Style="{Binding Source={StaticResource buttonstyle}}"></Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Label 1"
                       Style="{Binding Source={StaticResource LabelStyle}}">
                </Label>
                <Label Grid.Row="1" 
                   Content="Label 2" 
                   Style="{Binding Source={StaticResource LabelStyle}}">
                </Label>
                <Label Grid.Row="2" 
                   Content="Label 3" 
                   Style="{Binding Source={StaticResource LabelStyle}}">
                </Label>
                <TextBox Grid.Column="1"
                    Style="{Binding Source={StaticResource TextboxStyle}}"></TextBox>
                <TextBox Grid.Column="2"
                     Grid.Row="1"
                    Style="{Binding Source={StaticResource TextboxStyle}}"></TextBox>
                <TextBox Grid.Column="3"
                     Grid.Row="2"
                     Style="{Binding Source={StaticResource TextboxStyle}}"></TextBox>
            </Grid>
            </Grid>
        </Border>
        <StatusBar Grid.Row="1" 
                   Style="{Binding Source={StaticResource StBar}}">
            <StatusBarItem>
                <TextBlock Text="Hello!"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
