WPFTrial23.02.16/WPFTrial23.02.16/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTrial23._02._16.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/BrushDictionary.xaml" />
        <ResourceDictionary Source="/Styles/ColorDictionary.xaml" />
        <ResourceDictionary Source="/Styles/SizeDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--Button-->
    <Style TargetType="Button"
           x:Key="buttonstyle">
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderColor}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource ButtonBackgroundColor}"></Setter>
        <Setter Property="BorderThickness"
                Value="{StaticResource StandardBorderThickness}"></Setter>
        <Setter Property="Margin"
                Value="{StaticResource StandardMargin}"></Setter>
    </Style>
    
    <!--TextBox-->
    <Style TargetType="TextBox"
           x:Key="TextboxStyle">
        <Setter Property="BorderBrush"
                Value="{StaticResource TextBoxBorderColor}"></Setter>
        <Setter Property="BorderThickness"
                Value="{StaticResource StandardBorderThickness}"></Setter>
        <Setter Property="Margin"
                Value="{StaticResource StandardMargin}"></Setter>
    </Style>
    
    <!--StatusBar-->
    <Style TargetType="StatusBar"
           x:Key="StatusBarBrush">
        <Setter Property="BorderBrush"
                Value="{StaticResource StatusBarBorderColor}"></Setter>
        <Setter Property="BorderThickness"
                Value="{StaticResource StandardBorderThickness}"></Setter>
        <Setter Property="Margin"
                Value="{StaticResource StandardMargin}"></Setter>
    </Style>
    
    <!--Border-->
    <Style TargetType="Border"
           x:Key="Borderbrush">
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor}"></Setter>
    </Style>


  <!--Label-->
    <Style TargetType="Label"
           x:Key="LabelStyle">
        <Setter Property="Foreground"
                Value="{StaticResource LabelForegroundColor}"></Setter>
        <Setter Property="BorderThickness"
                Value="{StaticResource StandardBorderThickness}"></Setter>
    </Style>
    
    <!--Border-->
    <Style TargetType="Border"
           x:Key="Borderstyle"
           BasedOn="{StaticResource Borderbrush}">
        <Setter Property="Background"
                Value="{StaticResource BorderBackgroundColor}"></Setter>
        <Setter Property="Height"
                Value="{StaticResource Height}"></Setter>
    </Style>
    
    <!--StatusBar-->
    <Style TargetType="StatusBar"
           x:Key="StBar">
        <Setter Property="Background"
                Value="{StaticResource StatusBarBackgroundColor}"></Setter>
    </Style>
    
    <!--Grid-->
    <Style TargetType="Grid"
           x:Key="MainGrid">
        <Setter Property="Background"
                Value="{StaticResource StatusBarBackgroundColor}"></Setter>
    </Style>
</ResourceDictionary>